{
  "name": "partfolio",
  "version": "1.0.0",
  "description": "Partfolio for mentoring program",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "node_modules/.bin/gulp"
  },
  "author": "Siarhei Seliukou",
  "license": "ISC",
  "devDependencies": {
    "gulp-autoprefixer": "^3.1.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-html-import": "0.0.2",
    "gulp-imagemin": "^3.0.3",
    "gulp-sass": "^2.3.2"
  },
  "dependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1"
  }
}
